<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block>
                    <view class="a-list-header">{{""}}</view>
                </block>
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}}>
                        <view
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onLongTap="{{onLongTap}}" onTap="{{ontap}}"
                            data-index={{index}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <text class="a-list-item-content" style="word-break:break-all;">{{item.djbh}}</text>
                                <text class="a-list-item-content">{{item.khmc}}</text>
                                <text class="a-list-item-content">{{item.djzt}}</text>
                                <view a:if={{item.djrq}} class="a-list-item-extra" >{{item.djrq}}</view>
                                <view class="a-list-item-bottom" />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
