<import src="../components/list/zwdw.axml" />

<view>
     <view>
        <view class="weui-search-bar" style="position:fixed;width:100%">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box" style="width:69%">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" style="width:170%" placeholder="请输入搜索内容" onInput="bindKeyInput"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" onTap='onSearch'>搜索</view>
            <view a:if="{{page == 2}}" class="weui-search-bar__cancel-btn" onTap='onExtraTap'>返回</view>
        </view>
    </input-item>
         <view class="page-section-demo" style="padding-top:1.2rem">
          <template is="List" data={{...listData}} />
        </view>
        <modal show="{{modalOpened}}" showClose="{{false}}" onMaskClick="onMaskClick" onModalClick="onModalClick">
		      <view>{{lswlmc}}</view>
          <list-item disabled="{{true}}">数量
            <view slot="extra">
              <stepper step="{{1}}" showNumber readOnly="{{false}}" value="{{wlsl}}" inputWidth="60px" min="{{0}}" onChange="onChangeSl"/>
            </view>
          </list-item>
          <view slot="footer">确定</view>
          <!-- <button type="primary" onTap="oncheck" extClass='buttonBold'>确定</button> -->
	      </modal>
    </view>
</view>